<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".SensoresActivity">

    <!-- Campo para el nombre del sensor -->
    <EditText
        android:id="@+id/nombreAparatoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Sensor"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:inputType="text" />

    <!-- Campo para el modelo del sensor -->
    <EditText
        android:id="@+id/modeloSensorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo del Sensor"
        android:layout_below="@id/nombreAparatoEditText"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:inputType="text" />

    <!-- Campo  para la descripción del sensor -->
    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción (opcional)"
        android:maxLength="30"
        android:layout_below="@id/modeloSensorEditText"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:inputType="text" />

    <!-- Campo para la lectura actual del sensor -->
    <EditText
        android:id="@+id/lecturaActualEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lectura Actual"
        android:layout_below="@id/descripcionEditText"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:inputType="numberDecimal" />

    <!-- Spinner para seleccionar la ubicación asociada al sensor -->
    <Spinner
        android:id="@+id/ubicacionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecturaActualEditText"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:spinnerMode="dropdown" />

    <!-- Spinner para seleccionar el tipo de sensor -->
    <Spinner
        android:id="@+id/tipoSensorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ubicacionSpinner"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:spinnerMode="dropdown" />

    <!-- Botón para guardar el sensor -->
    <Button
        android:id="@+id/ingresarSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_below="@id/tipoSensorSpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:padding="8dp" />




</RelativeLayout>
