<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaSensoresActivity"
    android:padding="16sp">

    <TextView
        android:id="@+id/textViewListaSensores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:layout_margin="8sp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/opc_sensores"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaSensoresRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_view_item" />

</LinearLayout>