<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

  <!-- Nombre del Sensor -->
  <TextView
      android:id="@+id/textViewNombre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nombre del Sensor"
      android:textStyle="bold" />

  <!-- Modelo del Sensor -->
  <TextView
      android:id="@+id/textViewModelo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Modelo del Sensor" />

  <!-- Descripción del Sensor -->
  <TextView
      android:id="@+id/textViewDescripcion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Descripción" />

  <!-- Lectura Actual del Sensor -->
  <TextView
      android:id="@+id/textViewLecturaActual"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Lectura Actual" />

  <!-- Ubicación del Sensor -->
  <TextView
      android:id="@+id/textViewUbicacion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ubicación" />

  <!-- Último registro (fecha y hora) -->
  <TextView
      android:id="@+id/textViewUltimoRegistro"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Último Registro"
      android:textStyle="italic" />

  <!-- Tipo de Sensor -->
  <TextView
      android:id="@+id/textViewTipo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tipo de Sensor" />

</LinearLayout>
