<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Título de bienvenida -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a PowerTrack"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:textSize="16sp" />

    <!-- Botón para gestionar sensores -->
    <Button
        android:id="@+id/sensoresButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:text="Gestionar Sensores" />

    <!-- Botón para ver la lista de sensores -->
    <Button
        android:id="@+id/verSensoresButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:text="Ver Sensores" />

    <!-- Botón para agregar ubicación -->
    <Button
        android:id="@+id/agregarUbicacionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:text="Agregar Ubicación" />

    <!-- RecyclerView para mostrar la lista de sensores, si es necesario -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sensoresRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
