<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreUbicacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Ubicación"
        android:inputType="text" />

    <EditText
        android:id="@+id/descripcionUbicacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la Ubicación (Opcional)"
        android:inputType="text"
        android:maxLength="30" />

    <Button
        android:id="@+id/agregarUbicacionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Ubicación" />
</LinearLayout>
