<resources>
    <string name="app_name">Power Track App</string>
    <string name="msj_bienvenida">¡Bienvenido al control de invernadero!</string>

    <string name="opc_sensor">Gestión de sensores</string>
    <string name="opc_historial">Historial</string>
    <string name="opc_sensores">Lista de sensores</string>
    <string name="buscar">Buscar</string>
    <string name="ingresar">Ingresar</string>
    <string name="modificar">Modificar</string>
    <string name="eliminar">Eliminar</string>
    <string name="mostrar">Ver</string>
    <string name="nombre_sensor">Nombre del sensor</string>
    <string name="modelo_sensor">Modelo del sensor</string>

    <string name="umbral_aparato">Umbral del aparato</string>
</resources>